Xam.Lottie/Xam.Lottie/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xam.Lottie"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Xam.Lottie.MainPage">
  
        <StackLayout>
            <Label Text ="Štastné a Veselé"
               HorizontalOptions="Center"
                Style="{DynamicResource TitleStyle}"/>

            <!-- FontAwesome -->
            <Label Text="&#xf118; &#xf259;" 
                   TextColor="Black" 
                   FontSize="36"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" 
                                Android="fa-regular-400.ttf#Font Awesome 5 Free Regular" 
                                iOS="Font Awesome 5 Free" />
                </Label.FontFamily>
            </Label>

            <!-- Lottie -->
            <forms:AnimationView 
                         Animation="christmas_tree_with_gifts.json"
                         Loop="True"
                         AutoPlay="True"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand" />
            <forms:AnimationView 
                         Animation="happy_tree.json"
                         Loop="True"
                         AutoPlay="True"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand" />
        </StackLayout>
</ContentPage>
